<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:09 CST 2013 -->
<TITLE>
SwiftClient
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwiftClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/intel/cosbench/client/swift/SwiftAccount.html" title="class in com.intel.cosbench.client.swift"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/intel/cosbench/client/swift/SwiftConflictException.html" title="class in com.intel.cosbench.client.swift"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intel/cosbench/client/swift/SwiftClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwiftClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intel.cosbench.client.swift</FONT>
<BR>
Class SwiftClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.intel.cosbench.client.swift.SwiftClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SwiftClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#SwiftClient(org.apache.http.client.HttpClient)">SwiftClient</A></B>(org.apache.http.client.HttpClient&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#containerExists(java.lang.String)">containerExists</A></B>(java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#createContainer(java.lang.String)">createContainer</A></B>(java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#deleteContainer(java.lang.String)">deleteContainer</A></B>(java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#deleteObject(java.lang.String, java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;container,
             java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/client/swift/SwiftAccount.html" title="class in com.intel.cosbench.client.swift">SwiftAccount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#getAccountInfo()">getAccountInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#getAuthToken()">getAuthToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intel/cosbench/client/swift/SwiftContainer.html" title="class in com.intel.cosbench.client.swift">SwiftContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#getContainerInfo(java.lang.String)">getContainerInfo</A></B>(java.lang.String&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#getObjectAsStream(java.lang.String, java.lang.String)">getObjectAsStream</A></B>(java.lang.String&nbsp;container,
                  java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#getObjectMetadata(java.lang.String, java.lang.String)">getObjectMetadata</A></B>(java.lang.String&nbsp;container,
                  java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#getStorageURL()">getStorageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#init(java.lang.String, java.lang.String)">init</A></B>(java.lang.String&nbsp;authToken,
     java.lang.String&nbsp;storageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#storeObject(java.lang.String, java.lang.String, byte[])">storeObject</A></B>(java.lang.String&nbsp;container,
            java.lang.String&nbsp;object,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#storeObjectMetadata(java.lang.String, java.lang.String, java.util.Map)">storeObjectMetadata</A></B>(java.lang.String&nbsp;container,
                    java.lang.String&nbsp;object,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftClient.html#storeStreamedObject(java.lang.String, java.lang.String, java.io.InputStream, long)">storeStreamedObject</A></B>(java.lang.String&nbsp;container,
                    java.lang.String&nbsp;object,
                    java.io.InputStream&nbsp;data,
                    long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwiftClient(org.apache.http.client.HttpClient)"><!-- --></A><H3>
SwiftClient</H3>
<PRE>
public <B>SwiftClient</B>(org.apache.http.client.HttpClient&nbsp;client)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthToken()"><!-- --></A><H3>
getAuthToken</H3>
<PRE>
public java.lang.String <B>getAuthToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageURL()"><!-- --></A><H3>
getStorageURL</H3>
<PRE>
public java.lang.String <B>getStorageURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;authToken,
                 java.lang.String&nbsp;storageURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountInfo()"><!-- --></A><H3>
getAccountInfo</H3>
<PRE>
public <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftAccount.html" title="class in com.intel.cosbench.client.swift">SwiftAccount</A> <B>getAccountInfo</B>()
                            throws java.io.IOException,
                                   <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerInfo(java.lang.String)"><!-- --></A><H3>
getContainerInfo</H3>
<PRE>
public <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftContainer.html" title="class in com.intel.cosbench.client.swift">SwiftContainer</A> <B>getContainerInfo</B>(java.lang.String&nbsp;container)
                                throws java.io.IOException,
                                       <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContainer(java.lang.String)"><!-- --></A><H3>
createContainer</H3>
<PRE>
public void <B>createContainer</B>(java.lang.String&nbsp;container)
                     throws java.io.IOException,
                            <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteContainer(java.lang.String)"><!-- --></A><H3>
deleteContainer</H3>
<PRE>
public void <B>deleteContainer</B>(java.lang.String&nbsp;container)
                     throws java.io.IOException,
                            <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectAsStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectAsStream</H3>
<PRE>
public java.io.InputStream <B>getObjectAsStream</B>(java.lang.String&nbsp;container,
                                             java.lang.String&nbsp;object)
                                      throws java.io.IOException,
                                             <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeObject(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
storeObject</H3>
<PRE>
public void <B>storeObject</B>(java.lang.String&nbsp;container,
                        java.lang.String&nbsp;object,
                        byte[]&nbsp;data)
                 throws java.io.IOException,
                        <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeStreamedObject(java.lang.String, java.lang.String, java.io.InputStream, long)"><!-- --></A><H3>
storeStreamedObject</H3>
<PRE>
public void <B>storeStreamedObject</B>(java.lang.String&nbsp;container,
                                java.lang.String&nbsp;object,
                                java.io.InputStream&nbsp;data,
                                long&nbsp;length)
                         throws java.io.IOException,
                                <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(java.lang.String&nbsp;container,
                         java.lang.String&nbsp;object)
                  throws java.io.IOException,
                         <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containerExists(java.lang.String)"><!-- --></A><H3>
containerExists</H3>
<PRE>
public boolean <B>containerExists</B>(java.lang.String&nbsp;container)
                        throws java.io.IOException,
                               org.apache.http.HttpException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.http.HttpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectMetadata</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getObjectMetadata</B>(java.lang.String&nbsp;container,
                                                                          java.lang.String&nbsp;object)
                                                                   throws java.io.IOException,
                                                                          <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeObjectMetadata(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
storeObjectMetadata</H3>
<PRE>
public void <B>storeObjectMetadata</B>(java.lang.String&nbsp;container,
                                java.lang.String&nbsp;object,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)
                         throws java.io.IOException,
                                <A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/intel/cosbench/client/swift/SwiftException.html" title="class in com.intel.cosbench.client.swift">SwiftException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwiftClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/intel/cosbench/client/swift/SwiftAccount.html" title="class in com.intel.cosbench.client.swift"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/intel/cosbench/client/swift/SwiftConflictException.html" title="class in com.intel.cosbench.client.swift"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intel/cosbench/client/swift/SwiftClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwiftClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
