cluster_network = 10.198.106.0/23
public_network = 10.198.106.0/23

cluster_network_interface = ib0
public_network_interface = ib0

mon_max_pg_per_osd = 250
ms_dispatch_throttle_bytes = 1048576000
objecter_inflight_op_bytes = 1048576000
objecter_inflight_ops = 1024000
osd_client_message_size_cap = 2147483648
osd_max_write_size = 256
osd_op_num_shards_ssd = 8
osd_pool_default_size = 2
rgw_dynamic_resharding = False
rgw_override_bucket_index_max_shards = 256
mon_allow_pool_delete = True

[client]
rgw enable ops log = False
rgw enable usage log = False
rgw frontends = beast port=80
rgw thread pool size = 100
rgw_cache_enabled = True
rgw_cache_lru_size = 100000
rgw_enable_gc_threads = True
rgw_enable_lc_threads = True
rgw_enable_quota_threads = True
rgw_max_objs_per_shard = 5000000
rgw_run_sync_thread = False
