<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:13 CST 2013 -->
<TITLE>
com.intel.cosbench.client.amplistor
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/intel/cosbench/client/amplistor/package-summary.html" target="classFrame">com.intel.cosbench.client.amplistor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor" target="classFrame"><I>AmpliConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmpliClient.html" title="class in com.intel.cosbench.client.amplistor" target="classFrame">AmpliClient</A>
<BR>
<A HREF="AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor" target="classFrame">AmpliNamespace</A>
<BR>
<A HREF="AmpliObject.html" title="class in com.intel.cosbench.client.amplistor" target="classFrame">AmpliObject</A>
<BR>
<A HREF="AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor" target="classFrame">AmpliPolicy</A>
<BR>
<A HREF="AmpliUtils.html" title="class in com.intel.cosbench.client.amplistor" target="classFrame">AmpliUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmpliException.html" title="class in com.intel.cosbench.client.amplistor" target="classFrame">AmpliException</A>
<BR>
<A HREF="AmpliNotFoundException.html" title="class in com.intel.cosbench.client.amplistor" target="classFrame">AmpliNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
